<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LIQUIDACION" ZOrder="28" X="699" Y="70" Height="248" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MODULO" ZOrder="10" X="994" Y="70" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PACIENTES" ZOrder="23" X="346" Y="1138" Height="229" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PRACTICAS" ZOrder="27" X="346" Y="388" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PRESTACIONES" ZOrder="24" X="346" Y="1437" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PRESTADORES" ZOrder="26" X="346" Y="763" Height="305" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SUBMODULO" ZOrder="9" X="1263" Y="70" Height="191" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:USUARIOS" ZOrder="25" X="70" Y="70" Height="248" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:FERIADOS" ZOrder="2" X="1556" Y="70" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MODULOLIQUIDACION" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PACIENTESLIQUIDACION" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>1138</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRESTADORESLIQUIDACION" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SUBMODULOLIQUIDACION" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1263</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USUARIOSPACIENTES" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>1155</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>1155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USUARIOSPACIENTES1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>1163</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>1163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MODULO_SUBMODULOPRACTICAS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MODULOPRACTICAS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PACIENTESPRACTICAS" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>1138</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRESTADORESPRACTICAS" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USUARIOSPRACTICAS" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USUARIOSPRACTICAS1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USUARIOSPRESTACIONES" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>1454</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>1454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USUARIOSPRESTACIONES1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>1462</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>1462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USUARIOSPRESTADORES" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USUARIOSPRESTADORES1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USUARIOSMODULO_SUBMODULO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USUARIOSMODULO_SUBMODULO1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRESTACIONESPRACTICAS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>1437</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>