<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DBPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HomeCareConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source="C:\Users\jmpcb\Google Drive\homeCare.accdb"</Value>
    </Setting>
    <Setting Name="dni" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="nivel" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DBBackupPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="modoOficina" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="checksumDB" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="cognito" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="poolID" Type="System.String" Scope="User">
      <Value Profile="(Default)">us-east-1_kpEVsMtA3</Value>
    </Setting>
    <Setting Name="clientID" Type="System.String" Scope="User">
      <Value Profile="(Default)">289f8sb40ovi92igk4m338t9f8</Value>
    </Setting>
    <Setting Name="apiUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">hcapi</Value>
    </Setting>
    <Setting Name="apiPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">;L:jK%tF/Gqs^%s,a-L'8G</Value>
    </Setting>
  </Settings>
</SettingsFile>